
 How do you eat an elephant? One bite at a time!

 Focus on the process, not the outcome!
 
:)

______________________________________________________________________________( Progression  light  diary )_______________________________________________________________________________________


:)

____________________________________________________________________________________( Big  picture )________________________________________________________________________________________
 
   * My future
   * My study
   * My life
   * My health

 :)  

____________________________________________________________________________________( Focus  point )_______________________________________________________________________________________

  * My future - fear in future
  * My study - grades, subject knowledge 
  * My Life -  social life, gf, fun
  * My health - food, excercise, mental health


 :)


_____________________________________________________________________________________( Zoom   point )_______________________________________________________________________________________

                                                                          

 * fear in future - my worry for my future

 * grades, subject knowledge - my grading system, how to score well, and knowledge of subject.

 * social life, gf, fun -

 * food, excercise, mental health -

 :)
__________________________________________________________________________________( Problem   solving )______________________________________________________________________________________

                                                                          [[specify information one at a time]]  

                                                                          

 * My worry for future - Instead of being afraid of what is to come next for you, do whatever you can to be prepared mentally for the inevitable. 
                                                  Trust yourself and those around you and you will be able to face whatever your future may hold, despite its challenges. 


  
 * my grading system  - best 100 credits at stage 3 or 220/240 (13 subject)
                                greater than 69.5% First Class
                                             60-69.5%  Second Class (High Division. H.D)
                                             50-60% Second Class (Lower Division. L.D)
                                             40-50% Third Class



 * how to score well - 1. Learn same information in variety of ways.

                       2. It's more effective study mutliple subject each day than one or two subject,  because you are more likely to confuse on similiar information 
                          on same subject on one day.

                       3. Review information periodically instead of cramming.

                          1st review: 1 day after learning the new information
                          2nd review: 3 days after the 1st review
                          3rd review: 7 days after the 2nd review
                          4th review: 21 days after the 3rd review
                          5th review: 30 days after the 4th review
                          6th review: 45 days after the 5th review
                          7th review: 60 days after the 6th review
 
                       4. Sit on the front of the class, most student score better on the front than back.

                        
                       5. Don't multitask while you focus on one thing - you will be easily distracted and perform less than average person, keep your phone away too!


                       6.  Simplify, summarize, and compress the information. 
                            
                           . you could use this acronym/sentence: Raging Martians Invaded Venus Using X-ray Guns
                        
                           . using similiarity in letters: Stalacti(t)es grow from the (t)op, while stala(g)mites grow from the (g)round.

                           . comparison tables, diagram or mindmap is good too, explore other ways.
                  
                 
                       7. Take notes by hand, instead of using your laptop. - you process and reframe information way better! by writting it down on hands!
                      

                       8. Write down your worries. - you will be less distract by your worries after writing it down.
                        
                       
                       9. Test yourself frequently -  So don¡¯t just passively read your textbook or your class notes. 
                                                      Study smart by quizzing yourself on the key concepts and equations. 
                                                      And as you prepare for a test, do as many practice questions as you can from different sources.  




                      10. Connect what you¡¯re learning with something you already know. -  that the more strongly you relate new concepts to concepts you already understand, 
                                                                                            the faster you¡¯ll learn the new information.
                  
    

                      11. Read key information out loud. - When you read information out loud, you both see and hear it. 
                                                           On the other hand, when you read information silently, you only see it.

                                                           It isn¡¯t practical to read every single word of every single set of notes out loud. That would take way too much time.
                                                         
Step 1: As you read your notes, underline the key concepts/equations. Don¡¯t stop to memorize these key concepts/equations; underline them and move on.

Step 2: After you¡¯ve completed Step 1 for the entire set of notes, go back to the underlined parts and read each key concept/equation out loud as many times as you deem necessary. Read each concept/equation slowly.

Step 3: After you¡¯ve done this for each of the underlined key concepts/equations, take a three-minute break.

Step 4: When your three-minute break is over, go to each underlined concept/equation one at a time, and cover it (either with your hand or a piece of paper). Test yourself to see if you¡¯ve actually memorized it.

Step 5: For the concepts/equations that you haven¡¯t successfully memorized, repeat Steps 2, 3, and 4.



                      12. Take regular breaks  - 5- 10 mins per 40 mins study. 


                      
                      13. Reward yourself at the end of each study session.
                           
                          The reward could be something as simple as:

                           Going for a short walk
                           Eating a healthy snack
                           Listening to your favorite music
                           Stretching
                            Doing a couple of sets of exercise
                          Playing a musical instrument
                             Taking a shower
                         
               
       
                     14. Focus on the process, not the outcome. - study found out that successful student tend to set learning goal while unsucessful student set performance goal. 
                                                                
                         they : 
                                Focus on effort, not the end result
                                Focus on the process, not on achievement
                                Believe they can improve ¨C even in their weak subjects ¨C as long as they put in the time and hard work
                                Embrace challenges
                                Define success as pushing themselves to learn something new, not as getting straight A¡¯s



                    15. always drink water and keep one bottle of water with you! 
 
                  

                    16. excercise 3 times a week, improve your body and brain mental, excercise is a miracle drug!

                        Improves your memory
                        Improves your brain function
                        Reduces the occurrence of depression
                        Helps to prevent diseases like diabetes, cancer, and osteoporosis
                        Enhances your sleep quality
                        Reduces stress
                        Improves your mood
                 
                   
                   17. Sleep at least eight hours a night, and don¡¯t pull all-nighters.
                      
                       Study shows that student who sleep enough have better memory and more focus and learn faster! 
                       dont pull all-nighters
                       
                       sleep expert Dan Taylor says that learning the most difficult material immediately before going to bed makes it easier to recall the next day. 
                       So whenever possible, arrange your schedule such that you study the hardest topic right before you sleep.    
                   
                   18. Eat blueberries. - improve short term memory and long term memory in research and prevent alzheimer's too! 


                   19. Eat chicken and eggs. - which is high in choline - student who eat food contain choline perform better in memory test.
                       
                      other food like: 
                                          Lentils
                                          Sunflower seeds
                                          Pumpkin seeds
                                          Almonds
                                          Cabbage
                                          Cauliflower
                                          Broccoli


                 20. Eat omega-3 fatty acids.  - omega 3 and 6 fatty acides reduce anxiety and improve student brain concentration. Prevent high blood pressure, heart disease and many more!
                     
                                                Here are foods that are rich in omega-3 fatty acids:

                                                Salmon
                                                Sardines
                                                Mackerel
                                                Trout
                                                Flaxseed
                                                Pumpkin seeds
                                                Walnuts

                21. (BONUS TIP) Eat dark green leafy vegetables.
                    
                      Dark green leafy vegetables like spinach and kale are good
                      sources of folate and vitamin E. Eating these vegetables is linked
                      to better memory.

                22. (BONUS TIP) Eat broccoli.
                    
                    Broccoli is high in vitamin K, which is known to enhance brain
                    function.

            23. (BONUS TIP) Eat dark chocolate.
                   
                  Chocolate contains flavonols, which improves memory and
                  cognitive function.

                         
 *subject knowledge - Java
 



 :))
_____________________________________________________________________________________________________________________________________________________________________________________________



                